.entireContainer {
    width: 100%;
}

.header {
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header h1 {
    font-size: 1.5em;
}

.mainSection .cardArea {
    display: flex;
    flex-flow: row wrap;
}

.mainSection .cardArea .card {
    flex: 1 1 26%;
    position: relative;
    transition: transform 0.3s ease-in-out, filter .4s ease-out;
    margin: .5em;
}

.mainSection .cardArea .card .front {
    width: 100%;
}

.mainSection .cardArea .card .back {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.mainSection .cardArea .card .back.showCharactersFace {
    display: none
}

.mainSection .statsArea {
    font-size: 2em;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: .2em 1em;
}

.mainSection .statsArea .buttonArea {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 1em;
}

.mainSection .statsArea .buttonArea .resetButton {
    font-size: 0.5em;
    border: 1px solid white;
    padding: .4em 1em;
    background-color: transparent;
    outline: none;
    border: 2px solid #f3c025;
}

@media all and (min-width: 763px) {
    .mainSection .cardArea .card {
        flex: 1 1 14%;
        position: relative;
        margin: .5em;
    }
}

@media all and (min-width: 900px) {

    .header h1 {
        font-size: 5em;
    }

    .mainSection {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
    }

    .mainSection .statsArea {
        font-size: 4em;
    }

    .mainSection .cardArea {
        width: 51%;
    }
}

    .flipCard {
        transform: rotateY(180deg);
    }

    .card:hover {
        transform: scale(1.1);
        filter: drop-shadow(0px 7px 4px #f3c026);
        cursor: pointer;
    }

    #logoArea {
        width: 305px;
        border-radius: 8%;
    }