<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
            height: 100vh;
            width: 100vw;
            perspective: 1000px;
        }
        .card {
            width: 16%;
            height: 33%;
            margin-bottom: 1%;
            position: relative;
            transition: 0.6s;
            transform-style: preserve-3d;

        }

        .flipCard {
            transform: rotateY(-180deg);
        }

        .cardArea {
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-evenly;
        }

        .showCharactersFace {
            display: none;
        }

        .front {
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 77%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateY(180deg);
        }

        .back {
            height: 103%;
            width: 100%;
            position: absolute;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            transform: rotateY(0deg);
        }

        .front, .back {
            backface-visibility: hidden;
        }

        .back img {
            width: 100%;
        }

        .front img {
            width: 100%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="card" sound="reaper.mp3">
        <div class="front" wingif="images/reaper.gif" style="background-image: url('images/reaper.png')"></div>
        <div class="back" style="background-image: url('images/backofthecard.jpg')"></div>
    </div>
</body>
<script>
    document.querySelector('.card').addEventListener('click', function() {
        this.classList.toggle('flipCard');
    })
</script>
</html>